
{% load crispy_forms_tags %}
{% load static %}

	<!DOCTYPE html>
	<html>
	
	<head>
	<link href="{% static '/css/Main.css' %}" rel="stylesheet">
	  <meta charset="UTF-8">
	
	  <title>GearRental-Login</title>
	
		<style>
	@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
	@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
	
	body{
		margin: 0;
		padding: 0;
		background: #fff;
	
		color: #fff;
		font-family: Arial;
		font-size: 12px;
	}
	
	.body{
		position: absolute;
		top: -20px;
		left: -20px;
		right: -40px;
		bottom: -40px;
		width: auto;
		height: auto;
		background-image: url(https://source.unsplash.com/collection/1922729/1920x1080);
		background-size: cover;
		-webkit-filter: blur(5px) brightness(50%);
		z-index: 0;
	}
	
	.grad{
		position: absolute;
		top: -20px;
		left: -20px;
		right: -40px;
		bottom: -40px;
		width: auto;
		height: auto;
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
		z-index: 1;
		opacity: 0.7;
	}
	
	.header{
		position: absolute;
		top: calc(50% - 35px);
		left: calc(50% - 255px);
		z-index: 2;
	}
	
	.header div{
		float: left;
		color: #fff;
		font-family: 'Exo', sans-serif;
		font-size: 35px;
		font-weight: 200;
	}
	
	.header div span{
		color: #5379fa !important;
	}
	
	.login{
		position: absolute;
		top: calc(50% - 75px);
		left: calc(50% - 50px);
		height: 150px;
		width: 350px;
		padding: 10px;
		z-index: 2;
	}
	
	.login input[type=text]{
		width: 250px;
		height: 30px;
		background: transparent;
		border: 1px solid rgba(255,255,255,0.6);
		border-radius: 2px;
		color: #fff;
		font-family: 'Exo', sans-serif;
		font-size: 16px;
		font-weight: 400;
		padding: 4px;
	}
	
	.login input[type=password]{
		width: 250px;
		height: 30px;
		background: transparent;
		border: 1px solid rgba(255,255,255,0.6);
		border-radius: 2px;
		color: #fff;
		font-family: 'Exo', sans-serif;
		font-size: 16px;
		font-weight: 400;
		padding: 4px;
		margin-top: 10px;
	}
	
	.login input[type=button]{
		width: 260px;
		height: 35px;
		background: #fff;
		border: 1px solid #fff;
		cursor: pointer;
		border-radius: 2px;
		color: #a18d6c;
		font-family: 'Exo', sans-serif;
		font-size: 16px;
		font-weight: 400;
		padding: 6px;
		margin-top: 10px;
	}
	
	.login input[type=button]:hover{
		opacity: 0.8;
	}
	
	.login input[type=button]:active{
		opacity: 0.6;
	}
	
	.login input[type=text]:focus{
		outline: none;
		border: 1px solid rgba(255,255,255,0.9);
	}
	
	.login input[type=password]:focus{
		outline: none;
		border: 1px solid rgba(255,255,255,0.9);
	}
	
	.login input[type=button]:focus{
		outline: none;
	}
	
	::-webkit-input-placeholder{
	   color: rgba(255,255,255,0.6);
	}
	
	::-moz-input-placeholder{
	   color: rgba(255,255,255,0.6);
	}
	</style>
	
		<script src="js/prefixfree.min.js"></script>
	
	</head>
	
	<body>
	
	  <div class="body"></div>
			<div class="grad"></div>
			<div class="header">
				<a href="{% url 'product-home' %}" ><div>GEAR<span>Rental</span></div>  </a>
			</div>
			<br>
			<div class="login">
				<form method="POST">
					{% csrf_token %}<!-- for security  -->
					<fieldset class="form-group">
						<legend class="border-bottom mb-4">Join Today</legend>
						{{ form|crispy }}
					</fieldset>
					<div class="form-group">
						<button class="btn btn-outline-info" type="submit">Login</button>
						<small class="text-muted ml-2">
							<a href="{% url 'password_reset' %}">Forgot Password?</a>
						</small>
					</div>
				</form>	
			
				<div class="border-top pt-3">
					<small class="text-muted">
						Need An Account? <a class="ml-2" href="{% url 'register' %}">Sign Up Now</a>
					</small>
				</div>
			</div>
			
			
	  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
	
	</body>
	
	</html>


